{
    "cSpell.words": [
        "CODEOWNERS",
        "datapath",
        "decapsulation",
        "kubernetes",
        "Microshift",
        "Patu",
        "vishnoianil"
    ],
    "files.associations": {
        "helpers.h": "c"
    }
}